# Standard MQTT listener
listener 1883
protocol mqtt

# WebSocket listener for browsers
listener 9997
protocol websockets

# Settings
allow_anonymous false
password_file passwd_agent
persistence true
queue_qos0_messages true
persistence_location ./
acl_file acl_file

connection bridge-to-main
address pcfeib425t.vsb.cz:1883
remote_username server
remote_password Broker

# Topics to bridge
topic /mschat/# both 0

# Session handling
cleansession false
start_type automatic
notifications true
restart_timeout 5
